# NC.Web

./: NC.Web.sln  README.md
Database/: NC.Web.pdman.json
NC.API/: NC.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  nswag_assembly.nswag  nswag_oas_project.nswag  nswag_project.nswag
NC.API.Asymmetric/: Program.cs  Startup.cs
NC.API.Asymmetric/Controllers/: ValuesController.cs
NC.API.Asymmetric/Properties/: launchSettings.json
NC.API/Content/swagger/: style.css
NC.API/Controllers/: AccountController.cs  AuthController.cs  TestController.cs  UserController.cs  ValuesController.cs
NC.API/Properties/: launchSettings.json
NC.Admin/: .eslintrc.js  .umirc.ts  ____tslint.yml  package.json  tsconfig.json  typings.d.ts
NC.Admin/config/: config.ts  defaultSettings.ts  env.config.ts  plugin.config.ts  router.config.ts
NC.Admin/src/: typings.d.ts
NC.Admin/src/components/Authorized/: Authorized.tsx  AuthorizedRoute.tsx  CheckPermissions.tsx  PromiseRender.tsx  Secured.tsx  index.tsx  renderAuthorize.ts
NC.Admin/src/components/GlobalHeader/: RightContent.tsx
NC.Admin/src/layouts/: BasicLayout.tsx
NC.Admin/src/models/: connect.d.ts
NC.Admin/src/pages/: index.tsx
NC.Admin/src/utils/: Authorized.ts  ComponentHelper.tsx  authority.ts  reactUtils.tsx  request.ts  utils.ts
NC.Common/: NC.Common.csproj
NC.Common/Attributes/: DIAttribute.cs
NC.Common/Controller/: BaseController.cs  BaseControllerExtension.cs
NC.Common/Exceptions/: CustomExceptions.cs
NC.Common/Extensions/: DataTableExtension.cs  IEnumerableExtension.cs  IPageList.cs  TypeExtension.cs
NC.Common/Filters/: ExceptionFilter.cs
NC.Common/Helper/: ReflectionHelper.cs
NC.Common/Logger/: Class1.cs  LoggerFileProvider.cs  log4net.cs
NC.Common/Middleware/: ExceptionMiddleware.cs
NC.Common/Response/: ApiResponse.cs  Class1.cs
NC.Core/: NC.Core.csproj
NC.Core/Attributes/: DIAttribute.cs
NC.Core/Database/: CTX.cs  CTXFactory.cs
NC.Core/Entities/: Entity.cs  IEntity.cs
NC.Core/Helper/: ReflectionExtension.cs  ReflectionHelper.cs
NC.Core/IoC/: DIHelper.cs
NC.Core/Migrations/: 20190802172109_InitialCreate.Designer.cs  20190802172109_InitialCreate.cs  20190828172532_InitialCreate.Designer.cs  20190828172532_InitialCreate.cs  20190906003112_InitialCreate.Designer.cs  20190906003112_InitialCreate.cs  20190908022149_InitNCWeb.Designer.cs  20190908022149_InitNCWeb.cs  CTXModelSnapshot.cs
NC.Core/Repositories/: BaseRepository.cs  IRepository.cs
NC.Core/Services/: BaseService.cs  IService.cs
NC.Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserDbContext.cs  ApplicationUserDbContextFactory.cs  NC.Identity.csproj
NC.Identity/Migrations/: 20190716080850_InitialCreate.Designer.cs  20190716080850_InitialCreate.cs  ApplicationUserDbContextModelSnapshot.cs
NC.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
NC.Identity/Store/: ApplicationRoleStore.cs  ApplicationUserStore.cs
NC.Model/: CTX.cs  IRepository.cs  NC.Model.csproj  RepositoryBase.cs
NC.Model/Base/: EntityBase.cs  RoleBase.cs  UserBase.cs
NC.Model/EntityModels/: Blog.cs  Entity.cs  EntityBase.cs  Post.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
NC.Model/Enums/: Enums.cs
NC.Model/Identity/: LoginModel.cs  RegisterModel.cs
NC.Model/Migrations/: 20190716090958_InitialCreate.Designer.cs  20190716090958_InitialCreate.cs  CTXModelSnapshot.cs
NC.Model/Repository/: BlogRepository.cs  IRepository.cs  PostRepository.cs  RepositoryBase.cs
NC.Model/ViewModels/: LoginModel.cs  RegisterModel.cs
NC.Repository/: BlogRepository.cs  NC.Repository.csproj  PostRepository.cs  UserRepository.cs
NC.Service/: BlogService.cs  Class1.cs  IService.cs  NC.Service.csproj  PostService.cs  ServiceBase.cs  UserService.cs
NC.Web.Common/: ExceptionFilter.cs  NC.Web.Common.csproj
NC.Web.Common/Attributes/: DIAttribute.cs
NC.Web.Common/DI/: IServiceCollectionExtension.cs
NC.Web.Common/Reflection/: Helper.cs
NC.Web.Common/log4net/: LogHelper.cs
NC.Web.Core/: Class1.cs
