<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CTX.cs" />
    <Compile Remove="EntityModels\Entity.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NC.Core\NC.Core.csproj" />
    <ProjectReference Include="..\NC.Web.Common\NC.Web.Common.csproj" />
  </ItemGroup>

</Project>
