<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NC.Model\NC.Model.csproj" />
    <ProjectReference Include="..\NC.Web.Common\NC.Web.Common.csproj" />
  </ItemGroup>

</Project>
